<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\chanPlayer.cs">
    <Files>
      <File FileName="Assets\Code\healthBar.cs" Line="20" Column="39" />
      <File FileName="Assets\Code\hurdleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\chanPlayer.cs" Line="73" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>